#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/users/p/phamducm/PA2/cvika7/Chludil/cshop.cpp
cshop.h
/home/users/p/phamducm/PA2/cvika7/Chludil/cshop.h
cstdlib
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
list
-
map
-
set
-
deque
-
algorithm
-

/home/users/p/phamducm/PA2/cvika7/Chludil/cshop.h
cstdlib
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
list
-
map
-
set
-
deque
-
algorithm
-

